
.PayPalCart
{
    width: 100%;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-collapse: collapse;
    border-spacing: 0px;

    input[type=text] {
        width:40px;
    }

    input[type=submit]
    {
        padding: 5px 15px;
        background: @brand-orange;
        color: #fff;
        border-radius: 5px;
        vertical-align: middle;
        position: relative;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;


        &:hover, &:focus, &:active
        {
            color: white;
            background: @brand-dark-brown;
        }
    }
}

    .PayPalCart td
    {
        padding: 5px;
    }

    .PayPalCart TH
    {
        background-color: #e0e0e0;
        padding: 5px;
    }

.PayPalCartTotals
{
    background: #eee;
    font-weight: bold;
    border-bottom: 1px solid gray;
}

.PayPalCart A
{
    text-decoration: none;
    color: #000;
    font-weight: bold;

    &:hover
    {
        color: @brand-orange;
    }
}

#PayPalMiniCart
{
    padding: 5px;
    text-align: center;
}


.remove-right
{
    padding-right: 35px;
    position: relative;

    .remove-item
    {
        position: absolute;
        top: 0;
        right: 0;
        font-weight: bold;
    }
}

.modal-background #myCart {
  width:90%;
  max-width:450px; 
  margin: auto;
  padding:15px; 
  text-align:center;
  background-color: #fff;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  max-height: calc(100vh - 100px);
  overflow: auto;

  .fa {
    float:right;
	margin-bottom:8px;
	cursor:pointer;
	.font-size(25);
  }
}

#waitPayPal {
  display: none;
  position: fixed; left: 0px; top: 0px;
  width:100%; height:100%; z-index: 9999;
  background: #fff;
  background-image: url(/site-files/images/paypal/animated.gif);
  background-repeat: no-repeat;
  background-position: center center;
}