.filter {
	a {
	  font-weight: 600;
      color: @brand-orange;
      display: inline-block;
	  padding: 10px 15px 10px 15px;
	  border: 1px solid #dbdbdb;
	  margin-bottom: 10px;
	  &:hover {
	    color: @brand-dark-brown;
	  }
	}
}

.filter-active {
    background: @brand-orange;
	color: #fff !important;
}
