@font-face {
  font-family: 'FontAwesome';
  src: url('/site-files/fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('/site-files/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('/site-files/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('/site-files/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('/site-files/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('/site-files/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
