.page-inner
{
    position: relative;
}

header
{
    background: @light-grey;
    border-bottom: 10px solid @brand-orange;

    .container
    {
        position: relative;
    }

    .header-container
    {
        margin: 0 -15px;
        min-height: 47px;

        .logo
        {
            margin-left: 15px;
            position: absolute;
            top: 7px;
            left: 0;
        }

        #nav-toggle
        {
            position: absolute;
            right: 15px;
            top: 7px;
            cursor: pointer;
            padding: 15px 0px 8px 8px;
            display: block;
            width: 35px;
            height: 33px;
            border-radius: 5px;
            background: @brand-orange;
            -moz-transition: all 500ms ease-in-out;
            -o-transition: all 500ms ease-in-out;
            -webkit-transition: all 500ms ease-in-out;
            transition: all 500ms ease-in-out;

            &:hover, &.active
            {
                background: @brand-orange;

                span, span:before, span:after
                {
                    background: #fff;
                }
            }


            span, span:before, span:after
            {
                cursor: pointer;
                -moz-border-radius: 1px;
                -webkit-border-radius: 1px;
                border-radius: 1px;
                height: 2px;
                width: 20px;
                background: #fff;
                position: absolute;
                display: block;
                content: '';
                -moz-transition: all 500ms ease-in-out;
                -o-transition: all 500ms ease-in-out;
                -webkit-transition: all 500ms ease-in-out;
                transition: all 500ms ease-in-out;
            }

                span:before
                {
                    top: -5px;
                }

                span:after
                {
                    bottom: -5px;
                }

            &.active span
            {
                background-color: transparent;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

                &.active span:before, &.active span:after
                {
                    top: 0;
                }

                &.active span:before
                {
                    -moz-transform: translateY(-5px) rotate(45deg);
                    -ms-transform: translateY(-5px) rotate(45deg);
                    -o-transform: translateY(-5px) rotate(45deg);
                    -webkit-transform: translateY(-5px) rotate(45deg);
                    transform: translateY(-5px) rotate(45deg);
                    top: 5px;
                }

                &.active span:after
                {
                    -moz-transform: translateY(-5px) rotate(-45deg);
                    -ms-transform: translateY(-5px) rotate(-45deg);
                    -o-transform: translateY(-5px) rotate(-45deg);
                    -webkit-transform: translateY(-5px) rotate(-45deg);
                    transform: translateY(-5px) rotate(-45deg);
                    top: 5px;
                }
        }


        nav
        {
            position: absolute;
            right: -250px;
            width: 250px;
            height: 100vh;
            background: @brand-orange;
            top: 0;
            .font-size(18);
            padding-right: 5px;


            .basket-icon
            {
                position: absolute;
                top: -6px;
                left: -110px;
                .font-size(32);
                color: @brand-orange;
                cursor: pointer;
                width: 39px;

                .items-no
                {
                    position: absolute;
                    font-size: 12px;
                    color: #fff;
                    top: 17px;
                    font-weight: bold;
                    left: 19px;
                }
            }


            ul
            {
                margin: 0;
                padding: 10px 0 0;
                width: 100%;
                list-style: none;

                li
                {
                    margin: 0 0 10px;
                    padding: 2px 15px;
                    text-align: right;
                    position: relative;

                    a
                    {
                        padding: 3px 0;
                    }


                    .drop-nav
                    {
                        top: 100%;
                        left: 0;
                        display: none;
                        z-index: 15;
                        position: relative;

                        &:before
                        {
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 7.5px 10px 7.5px;
                            border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
                            content: '';
                            position: absolute;
                            top: -10px;
                            right: 1px;
                        }

                        ul
                        {
                            float: right;
                            width: 200px;
                            background: rgba(0, 0, 0, 0.7);

                            li
                            {
                                display: block;
                                text-align: right;
                                margin: 0;
                                padding: 5px 15px;

                                a
                                {
                                    padding: 5px 0;
                                    margin: 5px 0;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }

            a
            {
                color: #fff;
                .underline(@brand-orange);
                -moz-transition: color 0.3s ease-in-out;
                -o-transition: color 0.3s ease-in-out;
                -webkit-transition: color 0.3s ease-in-out;
                transition: color 0.3s ease-in-out;

                &:hover, &:active, &:focus
                {
                    color: @brand-dark-brown;
                }
            }
        }
    }
}


@media (min-width:480px)
{
    header .header-container nav
    {
        right: -400px;
        width: 400px;
        padding-right: 50px;
    }
}

@media (max-width:685px) {
  .header-container .logo img.main-logo {display:block;}
  .header-container .logo img.smj-logo {display:none;}  
}

@media (min-width:686px) and (max-width:820px) {
  .header-container .logo img.main-logo {display:none;}
  .header-container .logo img.smj-logo {display:block;}  
}

@media (min-width:821px) {
  .header-container .logo img.main-logo {display:inline;}
  .header-container .logo img.smj-logo {display:none;}  
}


@media (max-width:685px)
{
    header .container .header-container .logo img.main-logo
	{
	  max-width: 150px;
	}
}

@media (min-width:686px)
{
    header
    {
        border-bottom: 25px solid @brand-orange;

        .header-container
        {
            min-height: 83px;

            .logo
            {
                width: 20%;
                margin: 10px 0 0;
                top: 1px;
                position: absolute;
                left: 0;

                img.main-logo
                {
                    max-width: 268px;
                }
            }

            #nav-toggle
            {
                display: none;
            }

            nav
            {
                float: right;
                width: 80%;
                text-align: right;
                position: static;
                height: auto;
                background: none;
                right: auto;

                .basket-icon
                {
                    top: 12px;
                    right: 16px;
                    color: @brand-orange;
                    left: auto;
                }

                ul
                {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    float: right;

                    li
                    {
                        display: inline-block;
                        margin: 0 10px 0 0;
                        padding: 0;

                        a
                        {
                            color: @brand-dark-brown;
                            margin-top: 27px;
                            padding-bottom: 5px;
                        }

                        .drop-nav
                        {
                            position: absolute;
                            background: rgba(0, 0, 0, 0.7);
                            width: 250px;
                            text-align: left;

                            &:before
                            {
                                top: -10px;
                                left: 10px;
                                right: auto;
                            }

                            ul
                            {
                                background: none;
                                width: auto;
                                float: none;

                                li
                                {
                                    text-align: left;

                                    a
                                    {
                                        margin: 5px 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width:1200px)
{
    header
    {
        .header-container
        {
            nav
            {
                ul
                {
                    li
                    {
                        margin: 0 20px 0 0;
                    }
                }
            }
        }
    }
}
