.main-banner
{
    position: relative;


    .item
    {
        position: relative;
        display:none;

        &.slick-slide {
            display:block;
        }

        .text-overlay
        {
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            display: none;
            z-index:11;


             h3, p, .slider-title
            {
                margin: 0;
                 color: #fff;

                 a {
                     color:#fff;
                 }
            }

             p {
                 display:none;

                 &.slider-title {
                     display:block;
                 }
             }
        }
		img {
		  border-bottom-left-radius: 0.75em;
		  border-bottom-right-radius: 0.75em;		  
		}
		.text-overlay {
		  border-bottom-left-radius: 0.75em;
		  border-bottom-right-radius: 0.75em;
		}
    }
}

@media (min-width:767px)
{
    .main-banner .item
    {

        .text-overlay
        {
            padding: 20px;
            width: auto;
            max-width: 50%;
			border-top-left-radius: 0.75em;
		    border-bottom-right-radius: 0.75em;
			border-bottom-left-radius: 0em;

             h3, p, .slider-title
            {
               
                display:block;
              
            }
           
        }
    }
}

@media (min-width:992px)
{

    .main-banner
    {
        //.item
        //{
        //    &:before {z-index: 10;position: absolute;top: 0;left: 0;width: 250px;height: 100%;content: '';}
        //    &:after {z-index: 10;position: absolute;top: 0;right: 0;width: 250px;height: 100%;content: '';}
        //}

        .text-overlay
        {
            padding: 20px 100px 20px 20px;
        }
    }
}
