.testimonial { 
  background: #CFCFCF;
  margin: 0px 15px 0px 15px;      
  padding: 20px 50px;     
  position: relative;     
  color: #666;     
  border-radius: 10px;     
  font-style: italic;
  &:before {        
    top: 10px;    
    left: 10px; 
    content: "\201C";     
    position: absolute;     
    font-size: 80px;     
    line-height: 1;     
    color: #999; 
  }        
}  

.arrow-down {     
  width: 0;     
  height: 0;     
  border-left: 20px solid transparent;     
  border-right: 20px solid transparent;     
  border-top: 15px solid #CFCFCF;     
  margin: 0 0 0 25px; 
} 

.testimonial-author {     
  margin: 0 0 0 25px;     
  color: black;     
  text-align:left; 
} 