// Typography
@base-font-family: Helvetica, Arial, sans-serif;
@base-font-size: 14;
@base-line-height: 20;

// Fonts
@heading-font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue",  Arial, sans-serif;

// Colours
@body:#653216;
@brand-orange:#973300;
@brand-dark-brown:#41200b;
@light-grey:#e3e2e2;

@color-link: @brand-orange;
@color-link-active: darken(@color-link, 50%);

@color-input-bg: #cccccc;
@color-input-bg-focus: darken(@color-input-bg, 10%);
@color-input-font: #333333;
@color-input-placeholder: fadeout(@color-input-font, 25%);

@color-button-bg: #cccccc;
@color-error: #a94442;

@sprite: url(/site-files/images/sprite.png) no-repeat;